# acolita-pitest-demo

./: README.md  pom.xml
src/main/java/br/com/acolita/accellescale/model/: Stock.java
src/main/java/br/com/acolita/accellescale/model/error/: IncompleteObjectConstructionException.java  NullReferenceDateException.java  StringIsAllBlankException.java
src/main/java/br/com/acolita/accellescale/service/: StockService.java
src/test/java/br/com/acolita/accellescale/model/: StockTest.java
